
management.endpoints.web.exposure.include=health
info.project.name=Student Debate Managemet system
info.project.author=Balu
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=balu
spring.datasource.password=Balu@1968

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp